{
  "name": "relaxplus",
  "version": "0.1.5",
  "description": "A group of ui components examples for using Vue 3.x",
  "main": "index.js",
  "style": "lib/relax.css",
  "author": "yanghuanrong",
  "keywords": [
    "relax",
    "vue",
    "components",
    "relaxplus",
    "ui",
    "vue3",
    "vue-next"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lib": "vue-cli-service build --target lib --name relax --dest lib relax-plus/index.js",
    "data": "node relax-plus/config/create-route.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "glob": "^7.1.6",
    "global": "^4.4.0",
    "gray-matter": "^4.0.2",
    "highlight.js": "^10.4.1",
    "http-server": "^0.12.3",
    "loader-utils": "^2.0.0",
    "markdown-it": "^12.0.3",
    "markdown-it-anchor": "^6.0.1",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "transliteration": "^2.2.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-template-es2015-compiler": "^1.9.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "less": "^4.1.1",
    "less-loader": "^5.0.0"
  },
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
